# liflig-persistens-model-poc

./: .gitignore  README.md  docker-compose.yaml  pom.xml
bff/: pom.xml
bff/src/main/kotlin/org/jakoblj/persistens/bff/: Body.kt  Main.kt
bff/src/main/kotlin/org/jakoblj/persistens/bff/formats/: KotlinXMessage.kt
bff/src/main/kotlin/org/jakoblj/persistens/bff/types/: ComputerSodaDto.kt  CreateComputerSodaRequest.kt
bff/src/main/resources/: logback.xml
bff/src/test/kotlin/org/jakoblj/persistens/bff/: MainClient.kt  MainTest.kt
domainmodel/: pom.xml
domainmodel/src/main/kotlin/org/jakoblj/persistens/domainmodel/common/: AbstractDomainObject.kt
domainmodel/src/main/kotlin/org/jakoblj/persistens/domainmodel/computersoda/: ComputerSoda.kt  ComputerSodaId.kt  ComputerSodaRepository.kt
persistensmodel/: pom.xml
persistensmodel/src/main/kotlin/org/jakoblj/persistens/persistensmodel/: KotlinXSerializationAdater.kt
persistensmodel/src/main/kotlin/org/jakoblj/persistens/persistensmodel/computersoda/: ComputerSodaRepository.kt  ComputerSodaRepositoryJdbi.kt  StoredComputerSoda.kt  StoredComputerSodaId.kt  UuidEntityIdSerializer.kt
persistensmodel/src/main/kotlin/org/jakoblj/persistens/persistensmodel/serialization/: SerializationAdapters.kt
